# ASP.NETCore

AuthExample/AuthExample/: AuthExample.csproj  Program.cs  appsettings.json
AuthExample/AuthExample/Controllers/: HomeController.cs  MVCProductsController.cs
AuthExample/AuthExample/Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs  Product.cs
AuthExample/AuthExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240129141113_product.Designer.cs  20240129141113_product.cs  ApplicationDbContextModelSnapshot.cs
AuthExample/AuthExample/Models/: ErrorViewModel.cs
AuthExample/AuthExample/Pages/RazorProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthExample/AuthExample/Properties/: launchSettings.json
AuthExample/AuthExample/Views/: _ViewImports.cshtml
AuthExample/AuthExample/Views/Home/: Index.cshtml
AuthExample/AuthExample/Views/MVCProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthExample/AuthExample/Views/Shared/: _Layout.cshtml
BookMan.MVC/BookMan.MVC/: BookMan.MVC.csproj  Startup.cs
BookMan.MVC/BookMan.MVC/Controllers/: BookController.cs
BookMan.MVC/BookMan.MVC/Data/: data.xml
BookMan.MVC/BookMan.MVC/Models/: Service.cs
BookMan.MVC/BookMan.MVC/Properties/: launchSettings.json
BookMan.MVC/BookMan.MVC/Properties/PublishProfiles/: BookManMVCHieuNguyenHuu - Web Deploy.pubxml
BookMan.MVC/BookMan.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml  _Single.cshtml
BookMan.MVC/BookMan.MVC/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
